server.port=8085
spring.mvc.servlet.path=/
spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#spring.groovy.template.cache=false
#spring.mustache.servlet.cache=false

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#??
#spring.datasource.url=jdbc:mariadb://10.41.1.127/team25
#spring.datasource.username=team25
#spring.datasource.password=team25

#??
spring.datasource.url=jdbc:mariadb://localhost:3306/tsherpa
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.shop.entity
mybatis.mapper-locations=mappers/**/*.xml

#logback.xml
logging.config=classpath:logback.xml
logging.level.org.springframework=info



#spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=D:/shop/item
uploadPath=file:///D:/shop/

spring.messages.basename=messages
spring.messages.encoding=

#/upload ? ??? ???? resource.path?? ??   //???
#resource.path=file:///D:/team25_upload/
#resource.path=file:///C:/team25_upload/



#??
resource.path=file:///D:/kuyejin/team_pro5/team25/src/main/webapp/upload/
#??
#resource.path=file:///C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/team25/upload/
upload.path=/upload/**cd ..


