<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<html lang="en">

<!-- head include-->
<head>
    <th:block th:insert="~{layout/head.html :: head}"></th:block>
    <!--css 사용시-->
    <link type="text/css" rel="stylesheet" th:href="@{/css/product/addReview}">

    <title> 제목 </title>

    <style>
        #myform fieldset {
            display: inline-block;
            direction: rtl;
            border: 0;
        }

        #myform fieldset legend {
            text-align: right;
        }

        #myform input[type=radio] {
            display: none;
        }

        #myform label {
            font-size: 3em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }

        #myform label:hover {
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }

        #myform label:hover ~ label {
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }

        #myform input[type=radio]:checked ~ label {
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }

        #reviewContents {
            width: 100%;
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
            border: solid 1.5px #D3D3D3;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
        }

    </style>
</head>


<body>
<!-- header include-->
<header class="header" id="hd">
    <div th:insert="~{layout/header :: header}"></div>
</header>

<!--contens 필수-->
<div class="contents">

    <div class="container" style="width: 50%;">


        <div class="product" th:each="product: ${product}" style="width: 100px; float: left">
            <div class="product-img">
                <a th:href="@{'/product/getProduct/' + ${product.pno}}">
                    <img th:src="@{'/upload/' + ${product.getImgsrc1()}}" style="width: 100px" alt="">
                </a>
            </div>
        </div>


        <div class="product-body">
            <h3 class="product-name" th:text="${product.getPname()}" style=" margin-top: 70px; margin-left: 120px;"><a
                    href="#">상품이름</a></h3>
        </div>


        <form class="mb-3" th:action="@{'/review/addReview/' + ${product.pno}}" name="myform" id="myform" method="post"
              style="clear: both;">
            <fieldset>
                <span class="text-bold">별점을 선택해주세요</span>
                <input type="radio" name="score" value="5" id="rate1"><label
                    for="rate1">★</label>
                <input type="radio" name="score" value="4" id="rate2"><label
                    for="rate2">★</label>
                <input type="radio" name="score" value="3" id="rate3"><label
                    for="rate3">★</label>
                <input type="radio" name="score" value="2" id="rate4"><label
                    for="rate4">★</label>
                <input type="radio" name="score" value="1" id="rate5"><label
                    for="rate5">★</label>
            </fieldset>
            <div>
		            <textarea class="col-auto form-control" type="text" name="content" id="reviewContents" rows="8"
                              cols="50" maxlength="500"
                              placeholder="후기를 작성해주세요"></textarea>
            </div>

            <div style="margin: 10px; text-align: right;">
                <input type="reset" value="취소" class="btn btn-danger">
                <input type="submit" value="등록" class="btn btn-primary">
            </div>

        </form>
    </div>
</div>

<!--footer include--->
<footer class="footer" id="ft">
    <div th:insert="~{layout/footer :: footer}"></div>
</footer>

<!-- script 사용시-->
<th:block layout:fragment="script">

</th:block>
</body>

</html>